SUPL_HOST=supl.google.com
SENSOR_GYRO_BATCHES_PER_SEC=2
ENABLE_WIPER=0
SENSOR_ACCEL_BATCHES_PER_SEC_HIGH=4
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra2.bin
SENSOR_ACCEL_BATCHES_PER_SEC=2
LGE_TLS_MODE=0
NMEA_PROVIDER=1
#SUPL_VER=0x20000
QUIPC_ENABLED=0
SENSOR_ACCEL_SAMPLES_PER_BATCH=5
CAPABILITIES=0x17
SENSOR_USAGE=1
#SENSOR_USAGE=0
VENDOR=OPEN
LGE_GPS_POSITION_MODE=1
SENSOR_CONTROL_MODE=0
A_GLONASS_POS_PROTOCOL_SELECT=0
SENSOR_PROVIDER=1
INTERMEDIATE_POS=0
SENSOR_GYRO_SAMPLES_PER_BATCH_HIGH=25
#ENABLE_WIPER=1
SENSOR_ACCEL_SAMPLES_PER_BATCH_HIGH=25
#DEBUG_LEVEL=3
SENSOR_GYRO_BATCHES_PER_SEC_HIGH=4
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra2.bin
XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra2.bin
SUPL_PORT=7276
DEBUG_LEVEL=2
#NMEA_PROVIDER=0
SUPL_VER=0x10000
ERR_ESTIMATE=0
SENSOR_ALGORITHM_CONFIG_MASK=0x0
#NTP_SERVER=0.kr.pool.ntp.org
SENSOR_GYRO_SAMPLES_PER_BATCH=5
LPP_PROFILE=0
NTP_SERVER=us.pool.ntp.org
